/* Attributes */

$light-dray: #f5f5f5
$dark-dray: #303030
$red: #ff0000
$white: #ffffff



$background: $white
$section-background: $light-dray
$nav-background: $dark-dray

/* Mixins */

/* Choose font color depending on the background color */
@mixin fontColor($bg-color)
	@if lightness($bg-color) > 50
		color: $dark-dray
	@else
		color: $white

/* UI STYLING */

body
	@include 			fontColor($background)
	margin:				0
	
	>section, >form
		margin:					10px
		padding:				10px
		background-color: 		$section-background
		
	nav
		@include 				fontColor($nav-background)
		background-color: 		$nav-background
		font-size:				1.2em
		
		>ul
			list-style: 			none
			padding: 				19px 0 19px 0
			margin: 				0
			
			>li
				display: 				inline
				padding: 				20px
				
				&:hover
					@include 				fontColor($background)
					transition-duration: 	0.3s
					background-color: 		white
				

	
/* Headers */

h1, h2, h3, h4, h5, h6
	margin: 			0 0 10px 0
label
	margin: 			10px 0 0 0
	display: 			block
	&:after
		content:				':'

/* Buttons */

button
	border: 			0px solid transparent
	border-bottom: 		2px solid $dark-dray
	border-radius: 		4px
	padding: 			4px
	background-color: 	transparent
	cursor: 			pointer
	user-select: 		none
	
	&:focus
		outline-color: 			transparent
	&:active
		outline-color: 			$dark-dray
	&:hover
		transition-duration: 	0.3s
		background-color: 		$dark-dray
		@include 				fontColor($dark-dray)
		color: 					white

/* Form fields */

input, select
	border:				1px inset $dark-dray
	border-radius: 		4px
	font-size:			1em
	&:focus
		outline-color: 			transparent
	&:active
		outline-color: 			$dark-dray
	
input
	height:				30px
	min-width:			300px
	padding-left:		6px
	padding-right:		6px
select
	height:				34px
	min-width:			314px
	padding-left:		4px
	padding-right:		4px
	
/* Tables */

table
	border-collapse: 	collapse
	
	thead th, tbody td
		padding: 				4px
		border:					1px solid $dark-dray
		
/* Coloring */

.green
	border-color: 		green
	color: 				green

	&:hover
		background-color: 		green
		color: 					white

.red
	border-color: 		red
	color: 				red
	
	&:hover
		background-color: 		red
		color: 					white

.orange
	border-color: 		orange
	color: 				orange
	
	&:hover
		background-color: 		orange
		color: 					white